<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Additional Resources</title>
<style type="text/css">
<!--
body {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	font-family: Arial, Helvetica, sans-serif;
	background-color: #000;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	color: #FFF;
	font-style: normal;
	font-size: 16pt;
	font-family: Arial, Helvetica, sans-serif;
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>Additional Resources</h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <p><em>Adobe Muse Classroom in a Book</em> is not meant to replace documentation that comes with the program or to be a comprehensive reference for every feature. Only the commands and options used in the lessons are explained in this book. </p>
    <p>For updates and bonus material, visit the book's page on the Web at <a href="http://www.peachpit.com/mucib">www.peachpit.com/mucib</a>.</p>
    <p>For comprehensive information about program features and tutorials, refer to these resources:</p>
    <p><strong>Adobe Community Help:</strong> Community Help brings together active Adobe product users, Adobe product team members, authors, and experts to give you the most useful, relevant, and up-to-date information about Adobe products. </p> 
    
    <p><strong>To access Community Help:</strong> To invoke Help, choose Help > Adobe Muse Help. </p>
    
    <p>Adobe content is updated based on community feedback and contributions. You can  add comments to both content or forums (including links to web content), publish your own content using Community Publishing, or contribute Cookbook Recipes. Find out how to contribute at <a href="http://www.adobe.com/community/publishing/download.html">www.adobe.com/community/publishing/download.html</a></p>
    
    
    <p>See <a href="http://community.adobe.com/help/profile/faq.html">community.adobe.com/help/profile/faq.html</a> for answers to frequently asked questions about Community Help.</p>
    
    <p><strong>Adobe Muse Help and Support:</strong> <a href="http://helpx.adobe.com/muse.html">helpx.adobe.com/muse.html</a> where you can find and browse Help and Support content on adobe.com.</p>
    
    <p><strong>Adobe Forums:</strong> <a href="http://forums.adobe.com">forums.adobe.com</a> lets you tap into peer-to-peer discussions, questions and answers on Adobe products.
</p>

<p><strong>Adobe TV:</strong> <a href="http://tv.adobe.com">tv.adobe.com</a> is an online video resource for expert instruction and inspiration about Adobe products, including a How To channel to get you started with your product.</p>

<p><strong>Adobe Design Center:</strong> <a href="http://www.adobe.com/designcenter">www.adobe.com/designcenter</a> offers thoughtful articles on design and design issues, a gallery showcasing the work of top-notch designers, tutorials, and more.</p>

<p><strong>Adobe Developer Connection:</strong> <a href="http://www.adobe.com/devnet">www.adobe.com/devnet</a> is your source for technical articles, code samples, and how-to videos that cover Adobe developer products and technologies.</p>

<p><strong>Resources for educators:</strong> <a href="http://www.adobe.com/education">www.adobe.com/education</a> offers a treasure trove of information for instructors who teach classes on Adobe  software. Find solutions for education at all levels, including free curricula that use an integrated approach to teaching Adobe software and can be used to prepare for the Adobe Certified Associate exams. Also, for books and other training materials, read about <a href="#PeachpitAdobePress">Peachpit and Adobe Press</a> later in this document.</p>

<p>Also check out these useful links:
</p>
<p><strong>Adobe Marketplace & Exchange:</strong> <a href="http://www.adobe.com/cfusion/exchange/">www.adobe.com/cfusion/exchange/</a> is a central resource for finding tools, services, extensions, code samples and more  to  supplement and extend your Adobe products.
</p>
<p><strong>Adobe Muse product home page:</strong> <a href="http://www.adobe.com/products/muse">www.adobe.com/products/muse</a>
</p>
<p><strong>Adobe Labs:</strong> <a href="http://labs.adobe.com">labs.adobe.com</a> gives you access to early builds of cutting-edge technology, as well as forums where you can interact with both the Adobe development teams building that technology and other like-minded members of the community.
</p>
<h2>Adobe Certification</h2>
<p>The Adobe training and certification programs are designed to help Adobe customers improve and promote their product-proficiency skills. There are four levels of certification:
</p>
<ul>
<li>Adobe Certified Associate (ACA)</li>
<li>Adobe Certified Expert (ACE)</li>
<li>Adobe Certified Instructor (ACI)</li>
<li>Adobe Authorized Training Center (AATC)</li>
</ul>
<p>The Adobe Certified Associate (ACA) credential certifies that individuals have the entry-level skills to plan, design, build, and maintain effective communications using different forms of digital media.
</p>
<p>The Adobe Certified Expert program is a way for expert users to upgrade their credentials. You can use Adobe certification as a catalyst for getting a raise, finding a job, or promoting your expertise. </p>
<p>If you are an ACE-level instructor, the Adobe Certified Instructor program takes your skills to the next level and gives you access to a wide range of Adobe resources.</p>
<p>Adobe Authorized Training Centers offer instructor-led courses and training on Adobe products, employing only Adobe Certified Instructors. A directory of AATCs is available at <a href="http://partners.adobe.com">partners.adobe.com</a>.</p>
<p>For information on the Adobe Certified programs, visit <a href="http://www.adobe.com/support/certification/main.html">www.adobe.com/support/certification/main.html</a>.</p>


<h2><a name="PeachpitAdobePress" id="PeachpitAdobePress"></a>Peachpit and Adobe Press</h2>
<p>Whether you're a new user who needs to learn Adobe software from scratch, an early adopter who wants to get up to speed on the new features, or an experienced pro looking for inspiration, <strong>Peachpit</strong> has just the book or video for you. For a full list of Peachpit titles on CS6, as well as FREE excerpts, articles, videos, and more, check out the Peachpit <strong>Adobe Creative Suite 6 Resource Center</strong> at <a href="http://www.peachpit.com/promotions/promotion.aspx?promo=138832">www.peachpit.com/adobecs6</a>. </p>


<p><strong>Adobe Press Academic Resource Center:</strong> You’ll find information and materials useful to teachers and instructors using Adobe Press products in their courses at <a href="http://www.adobepress.com/academic">www.adobepress.com/academic</a>. Find an academic sales representative, request a desk copy of a book, download instructor supplements for a book, and more!</p> 

<p> <strong>Adobe Press,</strong> an imprint of Peachpit, is the source of official training materials for Adobe software and of inspiration for digital communicators. Home to such respected series as Classroom in a Book and Learn by Video, Adobe Press is proud to make its products available worldwide in both physical and electronic formats. Learn more about Adobe Press at <a href="http://www.adobepress.com">www.adobepress.com</a>.
<!-- end #mainContent --></div>
  <div id="footer">
    <p></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
