{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"false",
	"PosterImagePath":"images/Poster.png",
	"preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_panel3_Group2":{
		"element_${_panel3_infoBox}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_red_panel_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_panel3_shirt2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_panel3_hit}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_title}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"}},
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"CompZoomFactor":"100",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"1788",
	"HTMLFileName":"banner.html",
	"PubUseChromeFrameInstaller":"false",
	"symbol_panel3_Group3":{
		"element_${_panel3_infoBox}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_red_panel_3}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_panel3_shirt3}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_title}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_panel3_hit}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_coffeepot2}":{
			"animationEnabled":"false"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_panel3_subHeaderBox}\": [], \
                \"${_txt_header}\": [], \
                \"${_coffeepot}\": [], \
                \"${_txt_subHeader}\": [], \
                \"${_panel3_shirtGroup12}\": [], \
                \"${_panel3_shirtGroup1}\": [], \
                \"${_panel3_shirtGroup2}\": [], \
                \"${_panel3_shirtGroup4}\": [], \
                \"${_panel3_headerBox}\": [], \
                \"${_panel3_shirtGroup3}\": [], \
                \"${_panel3_redPanel}\": []\
            }\
      }\
   }},\
\"panel3_Group3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_Group2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_Group1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_redPanel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_hit\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_Group4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"PubDPSDir":"/BWT/MUSE_BOOK/Update1/Lessons/images/",
	"symbol_panel3_Group4":{
		"element_${_panel3_infoBox}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_red_panel_4}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_title}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_panel3_hit}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_panel3_shirt4}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"symbol_panel3_Group1":{
		"element_${_panel3_infoBox}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_panel3_shirt1}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_title}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_panel3_hit}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_red_panel_1}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"panel3_shirtGroup1-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_txt_header}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"958px",
		"element_${_panel3_subHeaderBox}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_panel3_shirtGroup1}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_panel3_shirtGroup3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_panel3_redPanel}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_txt_subHeader}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"350px",
		"element_${_panel3_shirtGroup12}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_panel3_shirtGroup2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_panel3_headerBox}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_panel3_shirtGroup4}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"958px",
		"dummyStageParentHeight":"350px"},
	"TransitionIdCounter":"50",
	"panel3_shirtGroup2-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"panel3_shirtGroup3-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"panel3_shirtGroup4-Default Timeline_playhead_ms":"0",
	"PubDPS":"true",
	"PreloaderType":"Polite",
	"PosterCapturePos":"1788",
	"pref__general__GenerateSmoothTransitions":"false",
	"PubWeb":"false"}